<html>
<head>
    <title>Timeline</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="css/app.css" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js\app.js" type="text/javascript"></script>

</head>
<body>
	<div class="container section-wrapper">
            <div class="section-content">
                
                <!-- //.row -->
                            
                <!-- EXPERIENCE START -->
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                       
                        <div class="panel-group timeline" id="experience">
                            <div class="timeline-item">
                                <div class="timeline-year">
                                    <span  style="color:#0AADFF;font-size: 200%" class="timeline-year">2021</span>
                                </div>
                                <!-- //.timeline-year -->

                                <div class="timeline-btn">
                                    <a href="#exp1" data-toggle="collapse" data-parent="#experience"></a>
                                </div>
                                <!-- //.timeline-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h3><b>Workshops,events and much more</b></h3>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="exp1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>
                                                Recently JLUG successfully conducted a 3 Day Workshop for all the absolute beginners so that they can get an overview of all the side-hustles they can explore. The audience was a jewel we bore. Workshops were conducted on Content Writing, Graphic Designing and Web Development.                                          
                                            </p>
                                            <h2 style="color:#0AADFF">Basics of Content Writing</h2>
                                          <p>The beginning of our 3-Day workshop was marked by the successful conduction of Content Writing workshop. Our speaker Poornima Shrivastava, an awesome content writer as well as a freelancer introduced students on how to get started with content writing. Our target audience, especially the newbies, showed lots of enthusiasm and were given an overview on the basics of content writing. Content Writing is all about connecting with your readers. Towards the end of the workshop various crucial tips were also provided to the students for effective content writing. 
                                            </p><br>
                                            <img height="50%" width="60%"src="file:///C:/Users/DELL/Downloads/Content%20fin.png"></img><br>
                                            <h2 style="color:#0AADFF">Graphic Designing</h2>
                                            <p>The 2nd day of the 3-day workshop witnessed the creative mind of our host Shubham Singh Thakur. Students got amazing insights about the fundamental principles of graphic designing, roles and demands of a graphic designer in the competitive business and entrepreneurial startup world. In this one-day graphic design workshop, students discovered ways on how to apply design by structuring a visual hierarchy using space and type. Folks learned ways on how to develop creativity, got to know about the techniques to design a styled logo. The session was a huge success because of the lovely interactive audience.</p>
                                           <br> <img height="50%" width="60%" src="pictures\Graphic fin.png"><br>
                                            <h2 style="color:#0AADFF">Web Development</h2>
                                            <p>Our workshop on web-development was completed successfully and we can’t thank enough to our presenter Shantanu Saxena for such a valuable and cheerful session. Students were introduced to basic programming and got to know the basics of HTML, CSS and Javascript, they also got an overview on how they can nurture their skills and build a career in web development. Various resources were also provided to the freshies so that they can also give a kickstart to their web development journey.    </p>
                                     <br> <img height="50%" width="60%" src="pictures\web dev fin.png">
                                            <br><br><br>
                                          <h2 style="color:#0AADFF">JLUG * CULTURAL:</h2>
                                            <p style>Culture has always played a pivotal role in defining the refinement of a society. It brings forward the very essence and spirit that embodies within and helps unite the people. <br>
                                      
                                              Jlug understood this pivotal role and for this very purpose, JlugxCultural was born. Bringing the essence of the rich cultural extravaganza of our nation, mixed with the spirit and soul of today's advanced technologies, Jlugxcultural is determined to bring to its family an experience that enriches their personalities and brings forth their talent and capabilities, so when they finally step into the world of crude professionalism, their personalities will shine, as will their talents.<br>
                                              <br>
                                              We have an integrated program to train our members to be leaders in all aspects, providing them with all levels of professional training, ranging from corporate skills like Public Speaking Skills, Interview Preparation, Presentation Skills, Leadership TedTalks, to honing their personal skills with Drama Society, Dance Society and Singing Society.
                                              </p><br><br><br>


                                              <div class="slideshow-container">

                                                <div class="mySlides">
                                                  <div class="numbertext">1 / 4</div>
                                                  <img src="pictures\Mashaal.jpg" style="width:100%">
                                                 
                                                </div>
                                                
                                                <div class="mySlides">
                                                  <div class="numbertext">2 / 4</div>
                                                  <img src="pictures\Career guidance .jpg" style="width:100%">
                                                  
                                                </div>
                                                
                                                <div class="mySlides">
                                                  <div class="numbertext">3 / 4</div>
                                                  <img src="pictures\Public Speaking .jpg" style="width:100%">
                                                  
                                                </div>

                                                <div class="mySlides">
                                                    <div class="numbertext">4 / 4</div>
                                                    <img src="pictures\Stock Market.jpg" style="width:100%">
                                                    
                                                  </div>
                                                
                                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                                
                                                </div>
                                                <br>
                                                
                                                <div style="text-align:center">
                                                  <span class="dot" onclick="currentSlide(1)"></span> 
                                                  <span class="dot" onclick="currentSlide(2)"></span> 
                                                  <span class="dot" onclick="currentSlide(3)"></span>
                                                  <span class="dot" onclick="currentSlide(4)"></span>

                                                   
                                                </div>





                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.timeline-item -->

                            <div class="timeline-item animated bounceInUp">
                                <div class="timeline-year">
                                    <span style ="color:#0AADFF;font-size: 200%; " class="timeline-year">2020</span>
                                </div>
                                <!-- //.timeline-year -->

                                <div class="timeline-btn">
                                    <a href="#exp2" class="collapsed" data-toggle="collapse" data-parent="#experience" aria-expanded="true"></a>
                                </div>
                                <!-- //.timeline-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h3><b>The year all about work from home</b></h3>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="exp2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                           
                                            <h2 style="color: orchid;">Online Linux Classes</h2>
      <p>Keeping in mind, time is our most valuable asset, JLUG-JEC organised free Linux Classes during the quarantine period, enhancing the productivity scale of it's students. 
        The training was accorded by the best mentor of the college, Mr. Hemraj Singh Chouhan. The classes were brought in order to bridge the gap of technology with regards to LINUX. expert in free and open source,brought to you, only by JLUG. The classes commenced from 29th March 2020. 
        </p><br>
        <img height="50%" width="60%" src="pictures/Online classes .jpg"><br>
      <h2 style="color: orchid;">TechFusion2020</h2>
      <p> Jabalpur Engineering College Linux User's Group (JLUG- JEC) in association with Students' Association of Information Technology (SAIT- Walchand Engineering College, Sangli) conducted a Mega Event. 
        The event was named 'TechFusion', as it included both technical and non-technical events. Basically, it had Cloud Computing, Code Crush, Codex Quest For Survival and Paper-Tweet.The event's focus was aiding students in building their projects. The event was on 13th and 14th of March. 
        </p><br>
        <img height="50%" width="70%" src="pictures/Techfusion .jpg"> <br>
        <h2 style="color: orchid;" >MetaMorphosis2k20</h2>
        <p>The event was formulated in association with Walchand College of Engineering, Sangli. A free 2-day workshop was organized to upskill students right from scratch about Docker and Blockchain. The webinar was scheduled on 28th and 29th of November 2020. 
        </p><br>
        <img  height="50%" width="auto" src="pictures/Metamorphosis .jpg"><br>
        <h2 style="color: orchid;">Workshop & Interactive Session on Data Structures and Algorithm by Prateek Narang</h2>
        <p>JLUG, JEC collaborated with MANIT and organised a 4-day workshop session on Data Science and Data Structures and Algorithms. The session was carried out by Mr. Prateek Narang(the Co-Founder of Coding Blocks.
          It acted as the perfect one stop spot for all the learnings; starting from arrays and stacks, to solving previously asked interview questions and learning how to implement ML in real life by creating cool projects. The session was highly interactive and fruitful for the students as it helped them in creating the perfect building blocks for Data Science, Data Structures and Algorithms.
          </p>
          <h2 style="color: orchid;">Webinar Deck in collaboration with Walchand College of Engineering</h2>
          <p>Jabalpur Engineering College's official Linux society along with Walchand College of Engineering, Sangli, had put up a 3-day Webinar marathon, for shrewd and tech-driven students. 
            The session covered everything starting from Deep Learning to Cryptography and everything in between. On 18th September, the students witnessed a sharp lecture about Image Processing from ingenious and brilliant professor, Prof. Shiwangi Mishra Ma'am.(JEC)
            With eminent speakers from both the colleges, this was an interesting spree for all those who looked forward to embarking upon a career in the same.
            </p><br>
            <img height="50%" width="70%" src="pictures/Webinar-Deck.jpg"><br>
            <h2 style="color: orchid;">Aureole</h2>
            <p>AUREOLE is our Technical cum Cultural Fest, back in 2010 it was one of the biggest fest of Central India. It was a three day event, with a footfall of about 10K. It witnessed numerous happenings. JLUG curated a layout for organizing the rendezvous of rollercoasters where art and science met. After 2010 and 2016 Mega events, JLUG made exceptional efforts in making it an extraordinary Techno-Cultural fest Aureole 2020 in the month of February. The fest consisted of a plethora of events ranging from cultural to technical domains. The vision of Aureole was to come up with excellence deep rooted in students and give them a platform to bring that excellence outside and enlighten their pavement to success. It heralds the ideas of ‘practicality and feasibility’ - an essence of innovation in a spirited society. The fest included 72+ competitions in numerous genres. The team members reached out to eminent personalities like Anubhav Singh Bassi, Late. Rahat Indori Sir, and Gajendra Verma. But unfortunately, it got cancelled due to COVID as on 20th March 2019 the first lockdown was imposed.  
            </p>
            <br>
            <img height="60%" width="60%" src="pictures\Aureole.jpg"><br>
            <h2 style="color: orchid;">FlashMob at  Mall</h2>
            <p>Dance washes away from the soul the dust of everyday life and makes the spirits high' this was our motto behind rolling the FlashMob. Aureole brought the enthusiastic, exuberant people who made the FlashMob electrifying. 
            </p>
            <h2 style="color: orchid;">StreetPlay at Bhawartal Garden</h2>
            <p>Streetplay was another emulsifying event that rolled in order to create awareness. 
            </p>    
                                            
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.timeline-item -->

                            <div class="timeline-item animated bounceInUp">
                                <div class="timeline-year">
                                    <span style="color:#0AADFF;font-size: 200%"class="timeline-year">2019</span>
                                </div>
                                <!-- //.timeline-year -->

                                <div class="timeline-btn">
                                    <a href="#exp3" class="collapsed" data-toggle="collapse" data-parent="#experience"></a>
                                </div>
                                <!-- //.timeline-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h3><b>when our journey begins</b></h3>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="exp3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h2 style="color: #0AADFF;">TechXenium</h2>
                                            <p>Tech-Xenium was a workshop conducted by the technical    society of JEC(JLUG) under TechieNest Pvt. Ltd. in association with TEQIP III and IIT DELHI. The team of volunteers worked collectively and managed 200+ freshman fellows. The workshop focused on 4 different technological terrain namely Robotics, Linux, AutoCad and WordPress.</p>
                                          
                                          <p><br>
                                            <img height="50%" width="70%" src="pictures\Tech Xenium.jpg"><br><br>
                                               <b>WORDPRESS</b> <br>The workshop based on Wordpress was taken by Mr.Arvind Srivastava. He’s a leading pioneer in this field. The students gained valuable insights from the workshop.<br>
                                           <br> <b>AUTOCAD</b><br><br>
                                             <b>ROBOTICS (IOT)</b> <br><br>
                                            <b>LINUX</b><br> The workshop of LINUX was undertaken by Mr.Dheeraj Madhurkar. He focussed on the keynotes and had a brainstorming session. 
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.timeline-item -->

                     
                        </div>
                        <!-- //.panel-group -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //EXPERIENCE END -->
            </div>
            <!-- //.section-content -->
        </div>


        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
</body>
</html>
